--cpu=Cortex-M4.fp.sp
"stm32cantest\startup_stm32f427xx.o"
"stm32cantest\main.o"
"stm32cantest\gpio.o"
"stm32cantest\can.o"
"stm32cantest\stm32f4xx_it.o"
"stm32cantest\stm32f4xx_hal_msp.o"
"stm32cantest\can_task.o"
"stm32cantest\startup.o"
"stm32cantest\stm32f4xx_hal_can.o"
"stm32cantest\stm32f4xx_hal_rcc.o"
"stm32cantest\stm32f4xx_hal_rcc_ex.o"
"stm32cantest\stm32f4xx_hal_flash.o"
"stm32cantest\stm32f4xx_hal_flash_ex.o"
"stm32cantest\stm32f4xx_hal_flash_ramfunc.o"
"stm32cantest\stm32f4xx_hal_gpio.o"
"stm32cantest\stm32f4xx_hal_dma_ex.o"
"stm32cantest\stm32f4xx_hal_dma.o"
"stm32cantest\stm32f4xx_hal_pwr.o"
"stm32cantest\stm32f4xx_hal_pwr_ex.o"
"stm32cantest\stm32f4xx_hal_cortex.o"
"stm32cantest\stm32f4xx_hal.o"
"stm32cantest\stm32f4xx_hal_exti.o"
"stm32cantest\stm32f4xx_hal_tim.o"
"stm32cantest\stm32f4xx_hal_tim_ex.o"
"stm32cantest\system_stm32f4xx.o"
--strict --scatter "STM32CANTest\STM32CANTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CANTest.map" -o STM32CANTest\STM32CANTest.axf